<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".utilities.AboutUsFragment">


        <android.support.v7.widget.CardView
            android:id="@+id/cv_cyclone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="8dp"-->
                <!--android:src="@drawable/ic_version"-->
                <!--android:tint="@color/grey" />-->

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:paddingTop="150dp"
                    android:text="Blue Cross: 044 2234 1399/ 2235 4959"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_cyclone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:padding="8dp"-->
                    <!--android:src="@drawable/ic_version"-->
                    <!--android:tint="@color/grey" />-->

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:paddingTop="150dp"
                    android:text="Blue Cross: 044 2234 1399/ 2235 4959"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_cyclone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="8dp"-->
                <!--android:src="@drawable/ic_version"-->
                <!--android:tint="@color/grey" />-->

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Animal Citizen: 044 2432 0528"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_cyclone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="8dp"-->
                <!--android:src="@drawable/ic_version"-->
                <!--android:tint="@color/grey" />-->

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:text="Chennai SPCA: 044 2523 1714"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_cyclone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="8dp"-->
                <!--android:src="@drawable/ic_version"-->
                <!--android:tint="@color/grey" />-->

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:padding="15dp"
                    android:text="People for Animals: 044 2667 0793"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>